App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Koolitused"
             x:Class="Koolitused.App"     
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="#700000"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                    <Style TargetType="NavigationPage">
                        <Setter Property="BarBackgroundColor" Value="#7F1425"/>
                        <Setter Property="BarTextColor" Value="White"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
