MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Koolitused.MainPage">

    <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Start">

        <Image
                Source="tthk.jpg"
                HeightRequest="200"                
                HorizontalOptions="Center" />

        <Label
                Text="Tööstushariduskeskus on piirkonna suurim kutsehariduskool"
                FontSize="24"
                VerticalOptions="Center" />


        <Label
                Text="Meil on võimalik omandada tipptasemel teadust infotehnoloogia valdkonnas. Meil õppides omandate oma erialal teadmisi ja saate tõeliseks spetsialistiks."
                FontSize="18"
                HorizontalOptions="Center" />

        <Button
                x:Name="Login"
                Text="Login"
                Clicked="OnLoginClicked"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="200"/>
        <Button
                x:Name="Registreeri"
                Text="Registreeri"
                Clicked="OnRegClicked"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="200"/>
        <Button
                x:Name="Kursid"
                Text="Kursid"
                WidthRequest="200"
                Clicked="OnKursClicked" />
        <Button
                x:Name="Info"
                Text="Info"
                WidthRequest="200"
                Clicked="OnInfoClicked" />
    </VerticalStackLayout>
</ContentPage>
