Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Koolitused.Views.AdminPage"
             Title="AdminPage">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        VerticalOptions="Start">

        <Image
            Source="tthk.jpg"
            HeightRequest="240"                
            VerticalOptions="Start" />
        
        <Label
            Text="Tere tulemast, Administraator!"
            FontSize="36"
            HorizontalOptions="CenterAndExpand" />
        
        <Button
            x:Name="ManageCoursesButton"
            Text="Halda kursusi"
            TextColor="Black"
            Clicked="OnManageCoursesClicked"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="200"/>
        <Button
            x:Name="ManageUserButton"
            Text="Halda kasutajad"
            TextColor="Black"
            Clicked="OnManageUserClicked"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="200"/>
        <Button
            x:Name="ManageOpetajaButton"
            Text="Halda õpetajad"
            TextColor="Black"
            Clicked="OnManageOpetajaClicked"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="200"/>
        <Button
            x:Name="ManageRollButton"
            Text="Halda rollid"
            TextColor="Black"
            Clicked="OnManageRollClicked"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="200"/>
        <Button
            x:Name="ManageRegKursileButton"
            Text="Halda registreeritud kursile"
            TextColor="Black"
            Clicked="OnManageRegKursileClicked"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="200"/>
        <Button
            x:Name="Logivalja"
            Text="Logi välja"
            TextColor="Black"
            Clicked="OnLogiValjaClicked"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="200"/>
    </VerticalStackLayout>
</ContentPage>