Views/EditUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Koolitused.Models"
             x:Class="Koolitused.Views.EditUserPage"     
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#7F1425" />
    </ContentPage.Behaviors>
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        VerticalOptions="Start">

        <Label
            Text="Kasutaja andmed"
            TextColor="Black"
            FontSize="36"
            HorizontalOptions="CenterAndExpand" />

        <Entry TextColor="Black" x:Name="UsernameEntry" Placeholder="Kasutajanimi" />
        <Entry TextColor="Black" x:Name="PasswordEntry" Placeholder="Salasõna" IsPassword="True" />

        <HorizontalStackLayout>
            <Switch
                x:Name="ShowPasswordSwitch"
                OnColor="#a42d40"
                ThumbColor="#700000"
                IsToggled="False"
                VerticalOptions="Center"
                Toggled="OnShowPasswordToggled"/>
            <Label
                Text="Näita Salasõna"
                VerticalOptions="Center"
                TextColor="Black"/>
        </HorizontalStackLayout>

        <Picker TextColor="Black" x:Name="RolePicker" Title="Vali Roll" />

        <Button
            Text="Salvesta"
            Clicked="OnSaveUserClicked"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="200"/>
    </VerticalStackLayout>
</ContentPage>