Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Koolitused.Views.InfoPage"
             Title="Info">
    <VerticalStackLayout>
        <Image
            Source="tthk.jpg"
            HeightRequest="240"                
            VerticalOptions="Start"/>
        <Label 
            Text="Kontaktandmed"
            FontSize="Large"
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Center"/>
        <VerticalStackLayout Padding="20">
            <Frame 
                BorderColor="LightGray"
                CornerRadius="10"
                Padding="10"
                Margin="10">
                <VerticalStackLayout>
                    <Label 
                        Text="Sõpruse pst 182"
                        VerticalOptions="Start" 
                        HorizontalOptions="Center" 
                        FontSize="18"
                        TextColor="Black"/>
                    <Label 
                        Text="Telefon: (+372) 654 2833"
                        VerticalOptions="Start" 
                        HorizontalOptions="Center" 
                        FontSize="18"
                        TextColor="Black"/>
                    <Label 
                        Text="Vastuvõtuinfo: vastuvott@tthk.ee"
                        VerticalOptions="Start" 
                        HorizontalOptions="Center" 
                        FontSize="18"
                        TextColor="Black"/>
                    <Label 
                        Text="E-post: info@tthk.ee"
                        VerticalOptions="Start" 
                        HorizontalOptions="Center" 
                        FontSize="18"
                        TextColor="Black"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>