Views/LogitudPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Koolitused.Views.LogitudPage">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        VerticalOptions="Start">

        <Image
            Source="tthk.jpg"
            HeightRequest="200"                
            HorizontalOptions="Center" />

        <Label
            Text="Tööstushariduskeskus on piirkonna suurim kutsehariduskool"
            FontSize="22"
            VerticalOptions="Center" />


        <Label
            Text="Meie koolitus võimaldab tõsta oma tööalaseid teadmisi ja oskusi, et saada konkurentsivõimelisemaks tööjõuturul."
            FontSize="16"
            HorizontalOptions="Center" />

        <Button
            x:Name="Logivalja"
            Text="Logi välja"
            Clicked="OnLogiValjaClicked"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="200"/>
        <Button
            x:Name="Kursid"
            Text="Kursid"
            WidthRequest="200"
            Clicked="OnKursClicked" />
        <Button
            x:Name="RegistreeriKursileButton"
            Text="Registreeri kursile"
            Clicked="OnRegistreeriKursileClicked"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="200"/>
        <Button
            x:Name="Minukursid"
            Text="Minu kursid"
            WidthRequest="200"
            Clicked="OnMinukursClicked" />
        <Button
            x:Name="Info"
            Text="Info"
            WidthRequest="200"
            Clicked="OnInfoClicked" />
    </VerticalStackLayout>
</ContentPage>