Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Koolitused.Views.LoginPage"
             Title="Logi Sisse">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        VerticalOptions="Start">

        <Image
            Source="tthk.jpg"
            HeightRequest="240"                
            VerticalOptions="Start" />
        <Label
            Text="Logi Sisse"
            FontSize="36"
            HorizontalOptions="CenterAndExpand" />
        <Frame 
            BorderColor="LightGray"
            CornerRadius="10"
            Padding="25"
            Margin="5">
            <VerticalStackLayout>
                <Label
                    Text="Palun Sisestage Nimi ja Salas천na"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand" />
                <Entry
                    Placeholder="Nimi"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"/>
                <Entry
                    x:Name="Salasona"
                    Placeholder="Salas천na"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"/>
                <HorizontalStackLayout>
                    <CheckBox
                        x:Name="ShowPasswordCheckBox"
                        VerticalOptions="StartAndExpand"
                        CheckedChanged="OnShowPasswordCheckedChanged"/>
                    <Label
                        Text="N채ita Salas천na"
                        VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Button
                    x:Name="Login"
                    Text="Login"
                    Clicked="OnLoginClicked"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>