Views/ManageRegKursilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Koolitused.Views.ManageRegKursilePage"     
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#7F1425" />
    </ContentPage.Behaviors>

    <StackLayout Padding="20">
        <Label Text="Halda registreeritud kursile" FontSize="Title" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10" />

        <ListView x:Name="CoursesListView" VerticalOptions="FillAndExpand" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label TextColor="Black" Text="{Binding Name}" FontSize="Medium" />
                            <Label TextColor="Black" Text="{Binding Surname}" FontSize="Medium" />
                            <Label TextColor="Black" Text="{Binding Phone}" FontSize="Medium" />
                            <Label TextColor="Black" Text="{Binding Email}" FontSize="Medium" />
                            <Label TextColor="Black" Text="{Binding Username}" FontSize="Medium" />
                            <Label TextColor="Black" Text="{Binding CourseName}" FontSize="Medium" />
                            <Button Text="Kustuta" Clicked="OnDeleteRegistrationClicked" CommandParameter="{Binding .}" HorizontalOptions="End" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
