Views/ManageCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Koolitused.Views.ManageCoursesPage">
    <VerticalStackLayout
    Padding="30,0"
    Spacing="25"
    VerticalOptions="StartAndExpand">

        <Label
        Text="Kurside loend"
        FontSize="36"
        HorizontalOptions="CenterAndExpand" />

        <ListView x:Name="CoursesListView"
              HasUnevenRows="True"
              VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Koolitusnimi}" FontSize="24" VerticalOptions="Center" />
                            <Label Text="{Binding Opetajanimi}" FontSize="18" VerticalOptions="Center" />
                            <Label Text="{Binding Kuupaev}" FontSize="18" VerticalOptions="Center" />
                            <Label Text="{Binding Hind, StringFormat='{0} €'}" FontSize="18" VerticalOptions="Center" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                <Button Text="Muuda" Clicked="OnEditCourseClicked" HorizontalOptions="End" />
                                <Button Text="Kustuta" Clicked="OnDeleteCourseClicked" HorizontalOptions="End" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
        Text="Lisa kursus"
        Clicked="OnAddCourseClicked"
        HorizontalOptions="CenterAndExpand"
        WidthRequest="200"
        VerticalOptions="End"/>

    </VerticalStackLayout>
</ContentPage>