Views/ManageCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Koolitused.Views.ManageCoursesPage"
             Title="ManageCoursesPage">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        VerticalOptions="Start">

        <Label
            Text="Halda kursusi"
            FontSize="36"
            HorizontalOptions="CenterAndExpand" />

        <Button
            Text="Lisa kursus"
            Clicked="OnAddCourseClicked"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="200"/>

        <ListView x:Name="CoursesListView"
                  VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10"
                               Padding="10"
                               BorderColor="Gray"
                               CornerRadius="5">
                            <StackLayout>
                                <Label Text="{Binding Koolitusnimi}" FontSize="24" VerticalOptions="Center" />
                                <Label Text="{Binding Opetaja}" FontSize="18" VerticalOptions="Center" />
                                <Label Text="{Binding Kuupaev}" FontSize="18" VerticalOptions="Center" />
                                <Label Text="{Binding Hind, StringFormat='{0} €'}" FontSize="18" VerticalOptions="Center" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                    <Button Text="Muuda" Clicked="OnEditCourseClicked" HorizontalOptions="End" />
                                    <Button Text="Kustuta" Clicked="OnDeleteCourseClicked" HorizontalOptions="End" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
