Views/MyStudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Koolitused.Views.MyStudentsPage">
    <StackLayout Padding="20">
        <Label Text="Teie kursused ja õpilased" FontSize="Title" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10" />

        <ListView x:Name="CoursesListView" VerticalOptions="FillAndExpand" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding CourseName}" FontSize="Subtitle" />
                            <Label Text="{Binding CourseDate}" FontSize="Body" />
                            <Label Text="{Binding TeacherName}" FontSize="Body" FontAttributes="Italic" />
                            <ListView ItemsSource="{Binding Students}" SeparatorVisibility="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <Label Text="{Binding Name}" FontSize="Body" />
                                                <Label Text="{Binding Surname}" FontSize="Body" />
                                                <Label Text="{Binding Phone}" FontSize="Body" />
                                                <Label Text="{Binding Email}" FontSize="Body" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
