Views/MyStudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Koolitused.Views.MyStudentsPage">
    <StackLayout Padding="20">
        <Label Text="Teie kursused ja õpilased" FontSize="Title" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10" />

        <CollectionView x:Name="CoursesListView" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label TextColor="Black" Text="{Binding CourseName}" FontSize="Subtitle" />
                        <Label TextColor="Black" Text="{Binding CourseDate}" FontSize="Body" />
                        <Label TextColor="Black" Text="{Binding TeacherName}" FontSize="Body" FontAttributes="Italic" />

                        <StackLayout BindableLayout.ItemsSource="{Binding Students}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label TextColor="Black" Text="{Binding Name}" FontSize="Body" />
                                        <Label TextColor="Black" Text="{Binding Surname}" FontSize="Body" />
                                        <Label TextColor="Black" Text="{Binding Phone}" FontSize="Body" />
                                        <Label TextColor="Black" Text="{Binding Email}" FontSize="Body" />
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
