Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Koolitused.Views.RegisterPage"     
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#7F1425" />
    </ContentPage.Behaviors>
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        VerticalOptions="Start">

        <Image
            Source="tthk.jpg"
            HeightRequest="240"                
            HorizontalOptions="Center" />
        <Label
            Text="Registreerimine"
            FontSize="36"
            HorizontalOptions="CenterAndExpand" />
        <Frame 
            BorderColor="LightGray"
            CornerRadius="10"
            Padding="25"
            Margin="5">
            <VerticalStackLayout>
                <Label
                Text="Palun Sisestage Nimi ja Salas천na"
                FontSize="20"
                HorizontalOptions="Center"
                TextColor="Black"/>
                <Entry
                    x:Name="Nimi"
                    Placeholder="Nimi"
                    FontSize="18"
                    VerticalOptions="Center"
                    TextColor="Black"/>
                <Entry
                    x:Name="Salasona"
                    Placeholder="Salas천na"
                    FontSize="18"
                    VerticalOptions="Center"
                    IsPassword="True"
                    TextColor="Black"/>
                <HorizontalStackLayout>
                    <Switch
                        x:Name="SalasonaSwitch"
                        OnColor="#a42d40"
                        ThumbColor="#700000"
                        VerticalOptions="Center"
                        Toggled="OnShowPasswordToggled"/>
                    <Label
                        Text="N채ita Salas천na"
                        VerticalOptions="Center"
                        TextColor="Black"/>
                </HorizontalStackLayout>
                <Button
                    x:Name="Registreeri"
                    Text="Registreeri"
                    Clicked="OnRegistreeriClicked"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
